# Java-Hibernate-OGM-Mongodb

./: .project  README.md  pom.xml
src/main/java/: Demo.java
src/main/java/model/: Course.java  Project.java  Student.java
src/main/java/repositories/: BaseRepository.java  Interceptor.java  StudentRepository.java
